spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/machinedb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true


#elasticsearch.url=localhost:9200


#kafka
spring.kafka.bootstrap-servers=localhost:9092
zookeeper.connect=localhost:2181
listeners=http://localhost:9092